{
  "name": "@imperian-systems/curl_system",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i; rm -r ./dist; mkdir dist; the-seed-libraries-build; the-seed-build",
    "build-win64": "npm i; rm -r ./dist; mkdir dist; the-seed-libraries-build Win64; the-seed-build Win64"
  },
  "keywords": [],
  "author": {
    "email": "tim.schwartz@imperiansystems.com",
    "name": "Tim Schwartz",
    "url": "imperian.systems"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@imperian-systems/http_request_component": "file:../http_request_component",
    "@imperian-systems/http_response_component": "file:../http_response_component"
  }
}
